<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试方法</title>
    <style>
      body {
        background: #f7f7f7;
      }
      .car-wrap {
        padding: 10px;
        width: 400px;
        background: #fff;
        border-radius: 10px;
      }
      .flex {
        display: flex;
      }
      .content{
        flex: 1;
      }
      .col {
        flex-direction: column;
      }
      .label {
        width: 100px;
      }
      .mt {
        margin-top: 10px;
      }
      .mt-5 {
        margin-top: 5px;
      }
      .icon {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <section class="car-wrap">
      <h4>配置信息</h4>
      <div class="flex mt">
        <div class="label">小程序</div>
        <div class="flex content">
          <div class="icon">图标</div>
          <div>
            <div>内容搜索</div>
            <div class="mt-5">asdasdasd</div>
          </div>
        </div>
      </div>
      <div class="flex mt">
        <div class="label">小程序</div>
        <div class="content">艰苦撒旦你到家咯是你的离开没垂直辛苦了阿喀琉斯的门卡示例代码卡洛斯每次看了阿斯顿那时快</div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
